{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-549V7H3;Initial Catalog=Easy_Tickets;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
